<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	
	<title>Startup Form</title>
	<style>
		body {
			background: radial-gradient(circle, rgba(23,84,179,1) 35%, rgba(9,5,66,1) 100%);
			
            height: 100vh;
		}
		
		.footer {
			
			color: white;
			padding: 10px 0;
			position: fixed;
			bottom: 0;
			width: 100%;
			text-align: center;
		}
		.register-left {
			background: #f8f9fa; /* Light grey left panel */
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
			padding: 20px;
		}
		.register-right {
			background: #ffffff; /* White right panel */
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
			padding: 20px;
		}
		.register-heading {
			color: #333333; /* Dark grey heading */
			text-align: center;
			margin-bottom: 20px;
		}
		.form-group input[type="text"],
		.form-group select {
			background-color: #eeeeee; /* Light grey input fields */
		}
		.predict-btn {
			background-color:  #3b628a;
			border: none;
			color: white;
			padding: 1rem 2rem;
			margin: 0.5rem;
			cursor: pointer;
			font-size: 1.5rem;
			border-radius: 5px;
			background: linear-gradient(109.6deg, rgb(36, 45, 57) 11.2%, rgb(16, 37, 60) 51.2%, rgb(0, 0, 0) 98.6%);
			-webkit-box-shadow:0px 0px 100px 0px #98c5dc ;
		-moz-box-shadow:0px 0px 100px 0px #98c5dc ;
		box-shadow:0px 0px 100px 0px #98c5dc ;
		}
		
        header {
            background: white;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            
            justify-content: space-between;
            align-items: center;
            
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            
	        box-shadow: 5px 20px 50px #000;
        }
        header h1 {
            margin: 0;
            color: rgb(23,84,179);
            
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            
        }
        nav ul li {
            margin-left: 20px;
            transition: .2s ease-in;
            cursor: pointer;
            
        }
        nav ul li a {
            color: rgb(23,84,179);
            font-size: 20px;
            font-weight: normal;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            border-radius: 5px;
            cursor: pointer;
        }
        nav ul li a:hover {
            background-color: rgb(23,84,179);;
            color: #fff;
        }
        nav .right {
            margin-left: auto;
        }
		.main{
			width: fit-content;
			display: flex;
			margin-left: auto;
			margin-right: auto;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			border-radius: 30px;
			background: linear-gradient(109.6deg, rgb(36, 45, 57) 11.2%, rgb(16, 37, 60) 51.2%, rgb(0, 0, 0) 98.6%);
			-webkit-box-shadow:0px 0px 100px 0px #98c5dc ;
		-moz-box-shadow:0px 0px 100px 0px #98c5dc ;
		box-shadow:0px 0px 100px 0px #98c5dc ;
		}
		
	</style>
</head>
<body>
	<header>
        <h1>Startup Hub</h1>
        <nav>
            <ul>
                <li><a href="/info">Home</a></li>
                <li><a href="/logout">Logout</a></li>
                <li><a href="javascript:history.back()">Back</a></li>
            </ul>
        </nav>
    </header>
	<br><br><br>
	<div class="main">
		<div class="container register">
			<div class="row">
				<div class="col-md-3 register-left">
					<img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
					<h2>Welcome</h2>
					<p>Here You can Check the Startup Business Profit!</p>
				</div>
				<div class="col-md-9 register-right">
					<form action="{{ url_for('predict')}}" method="post" >
						<h2 class="register-heading">Enter Startup Details</h2>
						<div class="row register-form">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" id="r_d_expenses" name="r_d_expenses" placeholder="R&D Expenses *" min="0" required/>
								</div>
								<div class="form-group">
									<input type="text" class="form-control" id="marketing_expenses" name="marketing_expenses" placeholder="Marketing Expenses *" min="0" required/>
								</div>
								
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" id="administration_expenses" name="administration_expenses" placeholder="Administration Expenses *" min="0" required/>
								</div>
								<div class="form-group">
									<select id="state" name="state" class="form-control" required>
										<option class="hidden" selected disabled>Please select the State</option>
										<option>New York</option>
										<option>California</option>
										<option>Florida</option>
									</select>
								</div>
								
							</div>
							
							<div class="col-md-12 text-center">
								<input type="submit" name="register" class="predict-btn" value="Predict">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	
	<div class="footer">
		<p>&copy; 2024 Startup Profit Prediction</p>
	</div>
</body>
</html>