<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Startup Profit Result</title>
    <style>
        body {
            font-family: 'Jost', sans-serif;
	        background: radial-gradient(circle, rgba(23,84,179,1) 35%, rgba(9,5,66,1) 100%);
            background-size:auto; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height:fit-content; 
        }
        .suggestions-container {
            display: flex;
            flex-direction: column;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 20px auto;
            max-width: 1000px;
            background-color: #f9f9f9;
        }
        h3 {
            text-align: center;
        }
        ol {
            padding-left: 20px;
        }
        .suggestions-container li {
            margin-bottom: 10px;
            white-space: pre-wrap; /* Ensure line breaks are respected */
            text-align: left; /* Ensure text is left-aligned */
            
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            width: 75%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            -moz-box-shadow:0px 0px 100px 0px #98c5dc ;
        box-shadow:0px 0px 100px 0px #98c5dc ;
        }
        .container-heading {
            margin-bottom: 1rem;
            color: rgb(83 121 136 );
            font-size: 40px;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;     
        }
        .description {
            color: #666666;
            text-align: center;
            margin-bottom: 30px;
        }
        .results {
            text-align: center;
        }
        .alert {
            background-color: #28a745;
            color: #ffffff;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
        }
        .footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 5px 0;
            text-align: center;
            bottom: 0;
            left: 0;
            width: 100%;
        }
		header {
            background: white;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            
            justify-content: space-between;
            align-items: center;
            
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            
	        box-shadow: 5px 20px 50px #000;
        }
        header h1 {
            margin: 0;
            color: rgb(23,84,179);
            
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            
        }
        nav ul li {
            margin-left: 20px;
            transition: .2s ease-in;
            cursor: pointer;
            
        }
        nav ul li a {
            color: rgb(23,84,179);
            font-size: 20px;
            font-weight: normal;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            border-radius: 5px;
            cursor: pointer;
        }
        nav ul li a:hover {
            background-color: rgb(23,84,179);
            color: #fff;
        }
        nav .right {
            margin-left: auto;
        }

        .download-btn {
            background-color:  #3b628a;
            border: none;
            color: white;
            padding: 1rem 2rem;
            margin: 0.5rem;
            cursor: pointer;
            font-size: 1.5rem;
            border-radius: 5px;
            background: linear-gradient(109.6deg, rgb(36, 45, 57) 11.2%, rgb(16, 37, 60) 51.2%, rgb(0, 0, 0) 98.6%);
            -webkit-box-shadow:0px 0px 100px 0px #98c5dc ;
        -moz-box-shadow:0px 0px 100px 0px #98c5dc ;
        box-shadow:0px 0px 100px 0px #98c5dc ;
        }
        
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Startup Hub</h1>
        <nav>
            <ul>
                <li><a href="/info">Home</a></li>
                
                
                <li><a href="/insight">Insights</a></li>
                
                <li><a href="/logout">Logout</a></li>
                <li><a href="javascript:history.back()">Back</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Main Content -->
    <div class="container">
        <h1 class="container-heading">Result - Startup Business Profit Prediction</h1>
        
        <!-- Result -->
        <div class="results">
            {% if show_hidden %}
            <div class="alert alert-success" role="alert">{{ prediction_text }}</div>
            <div class="suggestions-container">
                <h3>Concise Suggestions for Improving Startup Profit</h3>
                <ol>
                    {% for suggestion in suggestions %}
                        <li>{{ suggestion }}</li>
                    {% endfor %}
                </ol>
            </div>
            <form action="/download_csv" method="get">
                <input type="hidden" name="csv_data" value="{{ csv_data }}">
                <button type="submit" class="btn btn-primary mt-3 download-btn">Download Result</button>
            </form>
            {% endif %}
        </div>
    </div>
	<br><br><br><br><br>
    
    <!-- Footer -->
    
</body>
</html>
