
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Startup Profit Result</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: url('{{ url_for('static', filename='david-schultz-zIq30tCncWk-unsplash.jpg') }}') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .container-heading {
            color: #343a40;
            text-align: center;
            margin-bottom: 20px;
        }
        .description {
            color: #666666;
            text-align: center;
            margin-bottom: 30px;
        }
        .results {
            text-align: center;
        }
        .alert {
            background-color: #28a745;
            color: #ffffff;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
        }
        .footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 5px 0;
            text-align: center;
            
            bottom: 0;
            left: 0;
            width: 100%;
        }
		
        header {
            background-color: #343a40;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 0;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        nav ul li {
            margin-left: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #495057;
        }
        nav .right {
            margin-left: auto;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Startup Profit Result</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/government_schemes">Government Schemes</a></li>
                <li><a href="/home">Profit Prediction</a></li>
                <li class="right"><a href="/profile">Profile</a></li>
                <li><a href="/logout">Logout</a></li>
                <li><a href="javascript:history.back()">Back</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Main Content -->
    <div class="container">
        <h2 class="container-heading">Result - Startup Business Profit Prediction</h2>
        <div class="description">
            <p>A Machine Learning Web App, Built with Flask, Deployed using Heroku, By Students of Modern College of Engineering Pune</p>
        </div>
        <!-- Result -->
        <div class="results">
            {% if show_hidden %}
            <div class="alert alert-success" role="alert">{{ prediction_text }}</div>
            <img src="{{ url_for('plot_png', r_d_expenses=r_d_expenses, administration_expenses=administration_expenses, marketing_expenses=marketing_expenses, state=state) }}" alt="Bar Graph" class="img-fluid">
            {% endif %}
        </div>
    </div>
	<br><br><br><br><br>
    
    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 Startup Profit Prediction</p>
    </div>
</body>
</html>
